amd-ucode 20250210.5bc5868b-1
base 3-2
base-devel 1-2
bat 0.25.0-4
dosfstools 4.2-5
efibootmgr 18-3
fontconfig 2:2.16.0-2
git 2.48.1-2
grub 2:2.12-3
linux 6.13.3.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.3.arch1-1
linux-lts 6.12.15-1
linux-lts-headers 6.12.15-1
local-rust-stub 1-1
lvm2 2.03.30-1
man-db 2.13.0-1
man-pages 6.11-1
mtools 1:4.0.47-1
neovim 0.10.4-2
networkmanager 1.50.2-1
nvidia 570.86.16-6
nvidia-lts 1:570.86.16-5
nvidia-utils 570.86.16-2
openssh 9.9p2-1
os-prober 1.81-2
pacman-contrib 1.11.0-1
paru 2.0.4-1
paru-debug 2.0.4-1
reflector 2023-3
starship 1.22.1-1
sudo 1.9.16.p2-2
texinfo 7.2-1
ttf-firacode-nerd 3.3.0-1
zsh 5.9-5
zsh-completions 0.35.0-2
